<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8"/>
    <title>博客</title>

    <!-- Required styles for Material Web -->
    <!--<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">-->
    <link rel="stylesheet" href="./material-components-web.min.css">
    <link rel="stylesheet" href="./index.css">

    <!-- Required Material Web JavaScript library -->
    <!--<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>-->
    <script src="./material-components-web.min.js"></script>
    <script src="jquery-3.5.1.min.js"></script>

    <script src="./marked.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body class="mdc-theme--background">

<aside class="mdc-drawer mdc-theme--background mdc-drawer--dismissible">
    <div class="mdc-drawer__content">
        <nav class="mdc-list">
            <a class="mdc-list-item mdc-list-item--activated" href="javascript:loadIndexList(0)" aria-current="page"
               tabindex="0">
                <span class="mdc-list-item__ripple"></span>
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">rss_feed</i>
                <span class="mdc-list-item__text">首页</span>
            </a>
            <a class="mdc-list-item" href="javascript:loadMD('note.md')">
                <span class="mdc-list-item__ripple"></span>
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">rss_feed</i>
                <span class="mdc-list-item__text">
                    随手记
                </span>
            </a>
            <a class="mdc-list-item" href="#">
                <span class="mdc-list-item__ripple"></span>
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">rss_feed</i>
                <span class="mdc-list-item__text">关于</span>
            </a>
        </nav>
    </div>
</aside>

<div class="mdc-drawer-app-content">
    <header class="mdc-top-app-bar" id="app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
<!--                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" id="menu">menu-->
<!--                </button>-->
                <span class="mdc-top-app-bar__title">首页</span>
            </section>
        </div>
    </header>

    <main class="main-content" id="main-content">
        <div class="mdc-top-app-bar--fixed-adjust">
            <div>
                <div id="content"></div>
            </div>

            <footer style="width: 100%; text-align: center;">©2020 Haidy | Posted by: Haidy</footer>
        </div>
    </main>
</div>

<script>

    const listEl = document.querySelector('#menu');
    const mainContentEl = document.querySelector('.main-content');
    const drawer = mdc.drawer.MDCDrawer.attachTo(document.querySelector(".mdc-drawer"))

    // listEl.addEventListener('click', (event) => {
    //     drawer.open = true
    // });
    drawer.open = true

    document.body.addEventListener('MDCDrawer:closed', () => {
        // mainContentEl.querySelector('input, button').focus();
    });

    const list = new mdc.list.MDCList(document.querySelector('.mdc-list'));
    const listItemRipples = list.listElements.map((listItemEl) => new mdc.ripple.MDCRipple(listItemEl));
    const a = new mdc.list.MDCListFoundation(document.querySelector('.mdc-list'))
    a.handleClick((ev)=> {
        console.log(ev)
    })

    function loadIndexList(page) {
        $.get("index_recent.json", function (data) {
            let html = "<ul class=\"mdc-list mdc-list--two-line\">";
            for (let i in data.data) {
                html += data.html.replace("__TITLE__", data.data[i].title).replace("__SUBTITLE__", data.data[i].subtitle).replace("__DATE__", data.data[i].date).replace("__FILE__", data.data[i].file)
            }
            html += "<ul />"
            document.querySelector('#content').innerHTML = html
        })

    }

    function openDetail(file) {
        window.open('detail.html?'+ file, '_blank')
    }

    function loadMD(url) {
        //创建XMLHttpRequest
        let xhr = new XMLHttpRequest();
        //监听响应
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && (xhr.status === 200 || xhr.status === 304)) {
                document.getElementById('content').innerHTML = marked(xhr.responseText);
            }
        };
        xhr.open("GET", url, true);
        xhr.send();

        // drawer.open = false
    }

    // loadMD("index.md");
    loadIndexList(0)
</script>

</body>

</html>